# Asistente_para_profesores

./: 404.html  README.md  build.gradle  index.html  search.html  settings.gradle  sitemap.xml
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.hallen.asistentedeprofesores.data.database.DataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/hallen/asistentedeprofesores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hallen/asistentedeprofesores/: Aplication.kt
app/src/main/java/com/hallen/asistentedeprofesores/data/database/: DataBase.kt
app/src/main/java/com/hallen/asistentedeprofesores/data/database/dao/: AssistanceDao.kt  ChatDao.kt  ClaseDao.kt  EventDao.kt  GroupDao.kt  NotaDao.kt  StudentDao.kt
app/src/main/java/com/hallen/asistentedeprofesores/data/database/entities/: AssistanceEntity.kt  ClaseEntity.kt  EventEntity.kt  GroupEntity.kt  MessageEntity.kt  NotaEntity.kt  (+1 more)
app/src/main/java/com/hallen/asistentedeprofesores/data/repository/: AssistanceRepository.kt  ChatRepository.kt  ClaseRepository.kt  EventRepository.kt  GroupRepository.kt  NotaRepository.kt  StudentRepository.kt
app/src/main/java/com/hallen/asistentedeprofesores/di/: RoomModule.kt
app/src/main/java/com/hallen/asistentedeprofesores/domain/model/: Assistance.kt  Clase.kt  Day.kt  Event.kt  Message.kt  Nota.kt  Student.kt  StudentData.kt  StudentRegisters.kt  group.kt
app/src/main/java/com/hallen/asistentedeprofesores/domain/usecase/: AssistanceUseCase.kt  ChatUseCase.kt  GetClaseUseCase.kt  GetEventUseCase.kt  GetNotaUseCase.kt  SetClaseUseCase.kt  SetEventUseCase.kt  SetGroupUseCase.kt  SetNotaUseCase.kt  StudentUseCase.kt
app/src/main/java/com/hallen/asistentedeprofesores/ui/viewmodel/: ChatViewModel.kt  ClaseViewModel.kt  EventViewModel.kt  GroupViewModel.kt  NotaViewModel.kt
app/src/main/res/anim/: animacion_luz.xml
app/src/main/res/animator/: appbar_layout_elevated.xml
app/src/main/res/drawable/: assistance_edit_note_bg.xml  bluetooth_icon.xml  control_pc_btn.xml  control_pc_touch_drag_bg.xml  control_pc_touchpad_texture.xml  edit_text_blank_focus.xml  edit_text_blank_normal.xml  grafic_gradient.xml  horario_bottom_right_corner.xml  horario_no_border_no_corner.xml  ic_check_mark_double.xml  ic_danger.xml  ic_edit.xml  ic_events_top.xml  ic_horario_top.xml  ic_logo.xml  ic_new_note.xml  ic_notas_top.xml  ic_openai_logo.xml  ic_openai_logo_icon.xml  ic_openai_menu.xml  ic_openai_microscopio.xml  ic_openai_pedagogia.xml  ic_openai_robot.xml  ic_pluma.xml  ic_send.xml  ic_warning.xml  ic_welcome1.xml  ic_welcome_top.xml  number_bg.xml  openai_clear_chat.xml  openai_edit.xml  openai_edit_chat_bg.xml  openai_key_dialog_btn.xml  openai_send.xml  round_corner_button.xml  splash_background.xml  splash_bg.xml  start_button.xml  student_asistance_bg.xml  (+3 more)
app/src/main/res/drawable-v24/: date_picker_header_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  bubble_menu_design.xml  circle_image_view.xml  clase_row.xml  date_picker_dialog.xml  dialog_api_key.xml  dialog_group_name.xml  dialog_horario.xml  dialog_new_event.xml  dialog_warning.xml  fragment_assistance.xml  fragment_control_pc.xml  fragment_create_group.xml  fragment_days.xml  fragment_events.xml  fragment_grafic.xml  fragment_group.xml  fragment_horario.xml  fragment_notas.xml  fragment_open_ai.xml  fragment_registers.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_welcome4.xml  item_chat_error.xml  item_day.xml  item_example_openai_prompt.xml  item_registro.xml  item_student.xml  notas_dialog.xml  notas_item.xml  receiver.xml  sender.xml  student_item_asistance.xml  student_item_assistance_preview.xml  yes_or_no_dialog.xml
app/src/main/res/menu/: chat_menu.xml  drawer_items.xml  menu_group_options.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hallen/asistentedeprofesores/: ExampleUnitTest.kt
(+58 files in other folders)
