<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/changeKey"
        android:title="@string/change_key" />
    <item
        android:id="@+id/context"
        android:checkable="true"
        android:title="Contexto"/>
</menu>