<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white"
    tools:context=".ui.view.fragments.FragmentHorario">
    <LinearLayout
        android:id="@+id/horarioPreview"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/ic_horario_top"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/horarioHeader"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/white_dream"
                    android:gravity="center"
                    android:text="Horario"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:text="Agrega turnos de clase al horario"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/biotif_medium"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_weight="10"
            android:backgroundTint="@color/decimo"
            android:background="@drawable/ask_key_dialog_bg"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/horario_preview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <Space
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </LinearLayout>

    <TableLayout
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/tablaHorarioId"
        android:background="@drawable/horario_round_table"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"/>
    <ImageView
        android:id="@+id/new_clase"
        android:elevation="10dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_horario_new"
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nueva_clase" />
</FrameLayout>