<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/trece"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/openaiExampleContainer"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:backgroundTint="@color/trece1"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@drawable/ask_key_dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ejemplos de lo que puedes hacer"
                android:gravity="center"
                android:fontFamily="@font/biotif_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/examplePromptLv"
                android:padding="10dp"
                tools:listitem="@layout/item_example_openai_prompt"
                tools:itemCount="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            tools:itemCount="20"
            tools:listitem="@layout/receiver" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/clearChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/openai_clear_chat"
            android:clickable="true"
            android:layout_gravity="center_horizontal|bottom"
            android:focusable="true"
            android:scaleType="center"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/eliminar" />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@drawable/openai_edit_chat_bg"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_content"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:maxHeight="200dp"
                android:paddingStart="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:scrollbars="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/message"
                android:imeOptions="actionSend"
                android:minHeight="50dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:importantForAutofill="no"
                android:inputType="textMultiLine" />

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="50dp"
                android:layout_margin="1dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                app:tint="@color/segundo"
                android:background="@drawable/openai_send"
                android:clickable="true"
                android:contentDescription="@string/send"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>