<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/tercero"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragments.FragmentGrafic">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/segundo"
            android:background="@drawable/fecha_bg">
            <Spinner
                android:id="@+id/student_chart"
                android:backgroundTint="@color/tercero"
                tools:listitem="@layout/spinner_item"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:dropDownWidth="match_parent"
                android:dropDownSelector="@color/tercero"
                android:spinnerMode="dropdown"/>
        </FrameLayout>
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/grafica"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        tools:text="@string/ausencia"
        android:id="@+id/absences_header"
        android:paddingTop="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="20sp"
        android:background="@color/tercero"
        android:textStyle="bold"
        android:textColor="@color/primero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grafica_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
</LinearLayout>