<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/edit_header"
        android:background="@color/primero"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.hallen.asistentedeprofesores.ui.view.customviews.CircularImageView
            android:id="@+id/notas_back"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:src="@drawable/ic_back"
            app:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/guardar_nota"
            android:text="Guardar"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:textColor="@color/tercero"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:elevation="5dp"
            android:background="@drawable/fecha_bg"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edit_note_title"
        android:hint="@string/titulo"
        android:textColorHint="@color/grey_500"
        android:textColor="@color/black"
        android:inputType="text"
        android:fontFamily="@font/biotif_bold"
        android:textSize="25sp"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no" />
    <EditText
        android:id="@+id/edit_note_content"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="start"
        android:fontFamily="@font/biotif_regular"
        android:textColorHint="@color/grey_500"
        android:hint="@string/notas"
        android:inputType="textMultiLine"
        android:importantForAutofill="no"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:textSize="18sp" />
</LinearLayout>