<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/student_asistance_bg"
    android:focusable="true"
    android:elevation="2dp"
    android:clickable="true"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/index_edit"
            android:textSize="18sp"
            tools:text="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/name"
            tools:text="Adrian Jesus Garcia Dominguez Adrian Jesus Garcia Dominguez"
            android:layout_weight="1"
            android:singleLine="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:fontFamily="@font/biotif_medium"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:importantForAutofill="no" />
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/nota_image_view"
                android:visibility="visible"
                app:tint="@color/primero"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_edit"
                android:background="@drawable/assistance_edit_note_bg"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="5"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:background="@drawable/assistance_edit_note_bg"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:visibility="gone"/>
        </FrameLayout>
        <CheckBox
            android:clickable="false"
            android:focusable="false"
            android:background="@color/transparent"
            android:checked="true"
            android:id="@+id/checkbox"
            android:buttonTint="@color/noveno"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>